src/main/resources/pl/eforce/spring/data/es/repository/config/spring-es-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://www.eforce.pl/schema/es"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tool="http://www.springframework.org/schema/tool"
	xmlns:repository="http://www.springframework.org/schema/data/repository"
	targetNamespace="http://www.eforce.pl/schema/es"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />
	<xsd:import namespace="http://www.springframework.org/schema/tool" />
	<xsd:import namespace="http://www.springframework.org/schema/data/repository"
		schemaLocation="http://www.springframework.org/schema/data/repository/spring-repository.xsd" />	

	<xsd:element name="repositories">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="repository:repositories">
					<xsd:attributeGroup ref="repository:transactional-repository-attributes" />
					<xsd:attribute name="elasticsearch-template-ref" type="elasticSearchTemplateRef" default="elasticSearchTemplate" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="elasticSearchTemplateRef">
		<xsd:annotation>
			<xsd:appinfo>
				<tool:annotation kind="ref">
					<tool:assignable-to type="org.springframework.data.es.core.ElasticSearchTemplate" />
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:union memberTypes="xsd:string" />
	</xsd:simpleType>
	
	<xsd:element name="embedded-es-node">
		<xsd:annotation>
			<xsd:documentation source="java: org.springframework.data.es.embedded.support.EmbeddedElasticSearchFactoryBean" />
			<xsd:appinfo>
				<tool:assignable-to type="org.elasticsearch.client.Client"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
				    <xsd:attribute name="defaultIndexName" type="xsd:string" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="es-client">
		<xsd:annotation>
			<xsd:documentation source="java: org.springframework.data.es.support.TransportClientElasticSearchClientFactoryBean" />
			<xsd:appinfo>
				<tool:assignable-to type="org.elasticsearch.client.Client"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:sequence>
						<xsd:element name="addresses" type="xsd:string" minOccurs="1"/>
					</xsd:sequence>
				    <xsd:attribute name="ignoreClusterName" type="xsd:boolean" use="optional"/>
				    <xsd:attribute name="nodeSamplerInterval" type="xsd:int" use="optional"/>
				    <xsd:attribute name="pingTimeout" type="xsd:int" use="optional"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>